<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box; 
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      background: #9F6C6C;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text Align */
      text-align: right;
      text-align: center;
      text-align: justify;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }

  </style>
</head>
<body>
  <div class="container">
  <div id="box-1" class="box">
  <h3>Heading One</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod unde delectus saepe tempore reiciendis adipisci vero magnam dolorum nihil sapiente cumque, incidunt quos. Quisquam, amet dolore voluptatum ipsa consequuntur omnis.</p>
</div>
  <div id="box-2" class="box">
  <h3>Heading Two</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod unde delectus saepe tempore reiciendis adipisci vero magnam dolorum nihil sapiente cumque, incidunt quos. Quisquam, amet dolore voluptatum ipsa consequuntur omnis.</p>
</div>
  <div id="box-3" class="box">
  <h3>Heading Three</h3>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod unde delectus saepe tempore reiciendis adipisci vero magnam dolorum nihil sapiente cumque, incidunt quos. Quisquam, amet dolore voluptatum ipsa consequuntur omnis.</p>
</div>
<div class="clr"></div>
<div id="box-4" class="box">
    <h3>Heading Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod unde delectus saepe tempore reiciendis adipisci vero magnam dolorum nihil sapiente cumque, incidunt quos. Quisquam, amet dolore voluptatum ipsa consequuntur omnis.</p>
  </div>
</div>
</body>
</html>