<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
=======
>>>>>>> 51b4f20b7542f4ecca0706bebbf6c24817fcf1cf
  <title>Flex Basics</title>
  <style>
    #container {
      display: flex;
<<<<<<< HEAD
      flex-direction: row;
      /* flex-direction: column; */
=======
      flex-direction: row-reverse;
      /* flex-direction: column; */
      flex-wrap: wrap;
>>>>>>> 51b4f20b7542f4ecca0706bebbf6c24817fcf1cf
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
<<<<<<< HEAD
=======
      margin: 0.75rem;
>>>>>>> 51b4f20b7542f4ecca0706bebbf6c24817fcf1cf
      flex: 1;
    }

    .item:first-child {
<<<<<<< HEAD
      flex: 2;
    }

=======
      flex: 1;
    }
>>>>>>> 51b4f20b7542f4ecca0706bebbf6c24817fcf1cf
  </style>
</head>
<body>
  <div class="container">
    <div class="item"><h3>Item 1</h3></div>
    <div class="item"><h3>Item 2</h3></div>
    <!-- <div class="item"><h3>Item 3</h3></div> -->
  </div>
</body>
</html>